
# you need to adjust following to point to your Flex SDK
#flexdir=C:/Users/Cassio/Dropbox/Installations/FlexSDK4.6
#flexdir=C:\\Program Files (x86)\\Adobe\\Adobe Flash Builder 4.5\\sdks\\4.5.0
flexdir=C:/Flex/sdks/4.5.0

# change following to point to .exe files when running on Windows  
mxmlc_bin= ${flexbindir}/mxmlc.exe
compc_bin= ${flexbindir}/compc.exe
asdoc_bin= ${flexbindir}/asdoc.exe

devkit-dir=../flash/lib/devkit
plugins.dir=../flash/plugins
jsplugins.dir=../flash/js-plugins
lib.dir=../flash/lib

site.dir=../flash/out
#js.deploy.dir=${site.dir}/deploy/js
deploy.dir=${site.dir}

plugin.buildfiles=controls/build.xml,menu/build.xml
#plugin.buildfiles=analytics/build.xml,audio/build.xml,bwcheck/build.xml,bwcheck/build-httpstreaming.xml, \
#  captions/build.xml,content/build.xml,controls/build.xml,controls/build-tube.xml,controls/build-air.xml,controls/build-skinless.xml, \
#  f4m/build.xml,httpstreaming/build.xml,pseudostreaming/build.xml,rtmp/build.xml, \
#  sharing/build.xml,slowmotion/build.xml,smil/build.xml,viralvideos/build.xml,securedrm/build.xml, \
#  bitrateselect/build.xml,cluster/build.xml
# securestreaming/build.xml,


#jsplugins.buildfiles=controls/build.xml,embed/build.xml,ipad/build.xml,playlist/build.xml,bitrateselect/build.xml

# all plugins

#allplugins.buildfiles=controls/build.xml,menu/build.xml
#bitrateselect/build.xml
#allplugins.buildfiles=analytics/build.xml,audio/build.xml,bwcheck/build.xml,bwcheck/build-httpstreaming.xml \
#  captions/build.xml,content/build.xml,controls/build.xml,controls/build-tube.xml,controls/build-air.xml,controls/build-skinless.xml, \
#  f4m/build.xml,httpstreaming/build.xml,pseudostreaming/build.xml,rtmp/build.xml, \
#  sharing/build.xml,slowmotion/build.xml,smil/build.xml,viralvideos/build.xml,securedrm/build.xml, \
#  bitrateselect/build.xml,cluster/build.xml
#securestreaming/build.xml,

#alljsplugins.buildfiles=controls/build.xml,embed/build.xml,ipad/build.xml,playlist/build.xml,bitrateselect/build.xml

#cloudfront.version=1.0
#adsense.version=flowplayer.org-1.6.1

# for plugins that can be built inside the player
plugin-classes=${plugins.dir}/controls/src/actionscript ${lib.dir}/common/src/actionscript
#plugin-classes=${plugins.dir}/controls/src/actionscript ${plugins.dir}/pseudostreaming/src/actionscript \
#  ${plugins.dir}/rtmp/src/actionscript \
#  ${lib.dir}/common/src/actionscript

plugin-swc=${plugins.dir}/controls/src/flash 
#${plugins.dir}/pseudostreaming/lib

controls-dir=${plugins.dir}/controls
compiler.defines=

# following can usually be left as they are
flexbindir=${flexdir}/bin
flexlibsdir=${flexdir}/frameworks/libs
flashplayer_bin= 
framerate=60
bgcolor=0xAAAAFF
width=500
height=350

# Flash Player targets
flash.use.10.1=true
flash.target.player=10.2.0
