# you need to adjust following to point to your Flex SDK  
#flexdir=C:/Users/Cassio/Dropbox/Installations/FlexSDK4.6
#flexdir=C:\\Program Files (x86)\\Adobe\\Adobe Flash Builder 4.5\\sdks\\4.5.0
flexdir=C:/Flex/sdks/4.5.0

# change this if you want the compiled plugin to be copied to some dir
deploy_dir=../../../flash-build
flowplayer_lib=../../../flash-build/build/flowplayer.swc

# change following to point to .exe files when running on Windows  
mxmlc_bin= ${flexbindir}/mxmlc.exe
compc_bin= ${flexbindir}/compc.exe
asdoc_bin= ${flexbindir}/asdoc.exe

# following can usually be left as they are
flexbindir=${flexdir}/bin
flexlibsdir=${flexdir}/frameworks/libs
flashplayer_bin= 
framerate=31
bgcolor=0xFFFFFF
width=500
height=350

flash.use.10.1=true
flash.target.player=10.2.0
#flash.use.10.1=false